# cg-medic

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/top/jonakls/cgmedic/api/cache/: Cacheable.java  ObjectCache.java
api/src/main/java/top/jonakls/cgmedic/api/cache/impl/: SimpleObjectCache.java
api/src/main/java/top/jonakls/cgmedic/api/entity/: MedicEntity.java
api/src/main/java/top/jonakls/cgmedic/api/entity/account/: DoctorAccountEntity.java  UserAccountEntity.java
api/src/main/java/top/jonakls/cgmedic/api/entity/doctor/: DoctorEntity.java
api/src/main/java/top/jonakls/cgmedic/api/entity/role/: RoleEntity.java
api/src/main/java/top/jonakls/cgmedic/api/entity/user/: UserEntity.java
api/src/main/java/top/jonakls/cgmedic/api/entity/user/history/: HistoryEntity.java
api/src/main/java/top/jonakls/cgmedic/api/service/: MedicService.java  Service.java
api/src/main/java/top/jonakls/cgmedic/api/storage/: ObjectStorage.java
api/src/main/java/top/jonakls/cgmedic/api/util/: PasswordUtil.java
app/: pom.xml
app/src/main/java/top/jonakls/cgmedic/app/: CgMedic.java
app/src/main/java/top/jonakls/cgmedic/app/history/: History.form  History.java
app/src/main/java/top/jonakls/cgmedic/app/history/doctor/: FormHistory.form  FormHistory.java
app/src/main/java/top/jonakls/cgmedic/app/history/user/: UserHistory.form  UserHistory.java
app/src/main/java/top/jonakls/cgmedic/app/login/: Test.java  UserLogin.form  UserLogin.java  userLogin.form  userLogin.java
app/src/main/java/top/jonakls/cgmedic/app/manager/: UsersManager.java
app/src/main/java/top/jonakls/cgmedic/app/register/: UserRegister.form  UserRegister.java
app/src/main/java/top/jonakls/cgmedic/app/util/: GenericUtil.java
backend/: pom.xml
backend/src/main/java/top/jonakls/cgmedic/backend/: App.java
backend/src/main/java/top/jonakls/cgmedic/backend/login/: Login.java
backend/src/main/java/top/jonakls/cgmedic/backend/service/medic/: SimpleMedicService.java
backend/src/main/java/top/jonakls/cgmedic/backend/service/user/: SimpleUserService.java
backend/src/main/java/top/jonakls/cgmedic/backend/storage/: ObjectJsonStorage.java
core/: pom.xml
core/src/main/java/top/jonakls/cgmedic/core/login/: Login.java
core/src/main/java/top/jonakls/cgmedic/core/service/entity/account/: SimpleAccountService.java
core/src/main/java/top/jonakls/cgmedic/core/service/entity/medic/: SimpleMedicAccountService.java  SimpleMedicService.java
core/src/main/java/top/jonakls/cgmedic/core/service/medic/: SimpleMedicService.java
core/src/main/java/top/jonakls/cgmedic/core/service/storage/: StorageService.java
core/src/main/java/top/jonakls/cgmedic/core/service/user/: SimpleUserService.java
core/src/main/java/top/jonakls/cgmedic/core/storage/: ObjectJsonStorage.java
core/src/test/java/top/jonakls/cgmedic/test/: UserFileTest.java
frontend/: pom.xml
frontend/src/main/java/top/jonakls/cgmedic/frontend/: CgMedic.java
frontend/src/main/java/top/jonakls/cgmedic/frontend/history/: History.java
frontend/src/main/java/top/jonakls/cgmedic/frontend/login/: Test.java
